version: '3'

services:
  ms-sql-server:
    image: mcr.microsoft.com/mssql/server:2017-latest-ubuntu
    environment:
      ACCEPT_EULA: "Y"
      MSSQL_SA_PASSWORD: "Pa55w0rd2020"
      MSSQL_PID: Express
    ports:
        - "1433:1433"
    networks:
        - seminarski-net

  seminarski-api:
      build: 
        context: .
      volumes:
        - './exploreMostar.Mobile/exploreMostar.Mobile/Resources:/app/Slike'
      environment:
          ConnectionStrings:Docker: Server=ms-sql-server,1433;Database=exploreMostar;User=sa;Password=Pa55w0rd2020;MultipleActiveResultSets=true;ConnectRetryCount=200;TrustServerCertificate=true;
      ports: 
        - "5050:80"
      networks:
          - seminarski-net
      links:
          - ms-sql-server
      depends_on: 
          - ms-sql-server

networks:
  seminarski-net:
    driver: bridge